{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "zeroConfig": false
      }
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { 
        "src": "/(.*)", 
        "dest": "/" 
    }
  ],
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "dist"
}